PORT=8000
MONGO_URL=mongodb+srv://ReactNodeTeamProject:TeamProject4@cluster0.g0pickq.mongodb.net/db?retryWrites=true&w=majority
SECRET=TeamProject4

# AWS_ACCESS_KEY_ID=AKIAVOWLNC6RDSO6K44E
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=eu-central-1
# AWS_BUCKET_NAME=serhiibackend